function f1 pi1, pa2
def
enddef
return pi1
end

function f2 pa1
def
var vi1
var vi2
vet va3 size ci30
enddef
1vi1 = vi2 
1vi1 = vi1 * vi2
1vi1 = ci1 - ci3

1set va3 index ci5 with ci2
1get pa1 index ci5 to vi1

if vi1
vi1 = ci0
endif

if vi1
return vi1
endif

1vi2 = call f1 vi1 va3
1vi2 = call f1 ci5 pa1
return vi2
end